PORT=3000

SALT=10

USER_EMAIL='ahmed4455ho@gmail.com'
USER_PASS='lscfzgagrbcktdau'

JWT_SECRETKEY_EMAIL='ahmed1232@'
JWT_TOKEN_EXP_SIGNUP='10M'

JWT_ACCESS_TOKEN_SECRETKEY_LOGIN='asdf1122@'
JWT_ACCESS_TOKEN_EXP_LOGIN='1h'

JWT_REFRESH_TOKEN_SECRETKEY_LOGIN='HGWFSH1341'
JWT_REFRESH_TOKEN_EXP_LOGIN='2d'




